{
	"name": "GIMU-EarthQuake Watch",
	"short_name": "EQ Watch",
	"description": "Interactive 3D globe visualizing global seismic activity from 1900 to present.",
	"icons": [
		{
			"src": "/favicon/web-app-manifest-192x192.png",
			"sizes": "192x192",
			"type": "image/png",
			"purpose": "maskable"
		},
		{
			"src": "/favicon/web-app-manifest-512x512.png",
			"sizes": "512x512",
			"type": "image/png",
			"purpose": "maskable"
		}
	],
	"theme_color": "#090A1B",
	"background_color": "#090A1B",
	"display": "standalone",
	"start_url": "/",
	"scope": "/"
}